{% extends "base.html" %}

{% block title %}广告管理 - 广告管理系统{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h4 class="mb-0">广告管理</h4>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>标题</th>
                        <th>用户</th>
                        <th>类型</th>
                        <th>预算</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ad in ads %}
                    <tr>
                        <td>{{ ad.id }}</td>
                        <td>{{ ad.title }}</td>
                        <td>{{ ad.owner.username }}</td>
                        <td>{{ ad.ad_type }}</td>
                        <td>¥{{ ad.budget }}</td>
                        <td>
                            <span class="badge {% if ad.status == 'active' %}bg-success
                                            {% elif ad.status == 'pending' %}bg-warning
                                            {% elif ad.status == 'rejected' %}bg-danger
                                            {% else %}bg-secondary{% endif %}">
                                {{ ad.status }}
                            </span>
                        </td>
                        <td>{{ ad.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>
                            {% if ad.status == 'pending' %}
                            <form method="POST" action="{{ url_for('admin.review_ad', id=ad.id) }}" class="d-inline">
                                <input type="hidden" name="action" value="approve">
                                <button type="submit" class="btn btn-sm btn-success">通过</button>
                            </form>
                            <form method="POST" action="{{ url_for('admin.review_ad', id=ad.id) }}" class="d-inline">
                                <input type="hidden" name="action" value="reject">
                                <button type="submit" class="btn btn-sm btn-danger">拒绝</button>
                            </form>
                            {% endif %}
                            <a href="{{ url_for('main.view_ad', id=ad.id) }}" class="btn btn-sm btn-info">查看</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}