{% extends "base.html" %}

{% block title %}管理后台 - 广告管理系统{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">待审核广告</h5>
                <h2 class="text-primary">{{ pending_ads_count }}</h2>
                <a href="{{ url_for('admin.ads') }}" class="btn btn-primary mt-2">查看详情</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">用户数量</h5>
                <h2 class="text-primary">{{ users_count }}</h2>
                <a href="{{ url_for('admin.users') }}" class="btn btn-primary mt-2">查看详情</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">待处理发票</h5>
                <h2 class="text-primary">{{ pending_invoices_count }}</h2>
                <a href="{{ url_for('admin.invoices') }}" class="btn btn-primary mt-2">查看详情</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">今日收入</h5>
                <h2 class="text-primary">¥{{ today_income }}</h2>
                <a href="{{ url_for('admin.payments') }}" class="btn btn-primary mt-2">查看详情</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">最近广告</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>标题</th>
                                <th>用户</th>
                                <th>状态</th>
                                <th>时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ad in recent_ads %}
                            <tr>
                                <td>{{ ad.title }}</td>
                                <td>{{ ad.owner.username }}</td>
                                <td>
                                    <span class="badge {% if ad.status == 'active' %}bg-success
                                                    {% elif ad.status == 'pending' %}bg-warning
                                                    {% elif ad.status == 'rejected' %}bg-danger
                                                    {% else %}bg-secondary{% endif %}">
                                        {{ ad.status }}
                                    </span>
                                </td>
                                <td>{{ ad.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">最近支付</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>用户</th>
                                <th>金额</th>
                                <th>方式</th>
                                <th>状态</th>
                                <th>时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payment in recent_payments %}
                            <tr>
                                <td>{{ payment.user.username }}</td>
                                <td>¥{{ payment.amount }}</td>
                                <td>
                                    {% if payment.payment_method == 'alipay' %}
                                    支付宝
                                    {% elif payment.payment_method == 'wechat' %}
                                    微信支付
                                    {% else %}
                                    银行转账
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge {% if payment.status == 'success' %}bg-success
                                                    {% elif payment.status == 'pending' %}bg-warning
                                                    {% else %}bg-danger{% endif %}">
                                        {{ payment.status }}
                                    </span>
                                </td>
                                <td>{{ payment.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}