{% extends "base.html" %}

{% block title %}用户管理 - 广告管理系统{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h4 class="mb-0">用户管理</h4>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>公司名称</th>
                        <th>余额</th>
                        <th>注册时间</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.company_name }}</td>
                        <td>¥{{ user.balance }}</td>
                        <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <span class="badge {% if user.is_admin %}bg-primary{% else %}bg-secondary{% endif %}">
                                {% if user.is_admin %}管理员{% else %}普通用户{% endif %}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}